#####
#XPATH,CSS,ID


txt_username=XPATH$$.//*[@id='MemberLoginForm_LoginForm_Email']
txt_password=XPATH$$.//*[@id='MemberLoginForm_LoginForm_Password']
btn_login=XPATH$$.//*[@id='MemberLoginForm_LoginForm_action_dologin']
btn_loginassomeoneelse=ID$$MemberLoginForm_LoginForm_action_logout