BROWSER=FF
URL=http://demo.silverstripe.org/Security/login
TEST_SUITE_FILE_NAME=LoginTest-BeforeSuiteAndBeforeTestFail.xlsx
TEST_SUITE_FILE_PATH=src/main/resources/dataSources/LoginTest-BeforeSuiteAndBeforeTestFail.xlsx
TEST_SUITE_SHEET_NAME=Test Cases
OR_FILE_PATH=src/main/java/config/OR.properties
BEFORE_TEST_SHEET_NAME=BEFORE_TEST
AFTER_TEST_SHEET_NAME=AFTER_TEST
BEFORE_SUITE_SHEET_NAME=BEFORE_SUITE
AFTER_SUITE_SHEET_NAME=AFTER_SUITE