BROWSER=FF
URL=http://demo.silverstripe.org/Security/login
TEST_SUITE_FILE_NAME=LoginTest.xlsx
TEST_SUITE_FILE_PATH=src/main/resources/dataSources/LoginTest.xlsx
TEST_SUITE_SHEET_NAME=Test Cases
OR_FILE_PATH=src/main/java/config/OR.properties